# This file allows you to configure some parameters of the program.
# Check out README.md to understand what every parameter does. 

# username = Your username (Beware: CAPS LOCK NEEDED!)
# password = Your password
# course = The course you want to reserve
# autoMode = True / False (only one of the two!)
# headless = True / False
# logging = True / False
# heroku = True / False

[main]
username
password
course
autoMode = False
headless = True
logging = False
heroku = False

# An example of values given to the parameters is:
# username = MAR.ROSSI2
# password = hello1234
# course = chimica
# autoMode = False
# headless = True
# logging = False
# heroku = False