# This file allows you to configure some parameters of the program.
# An example of values given to the parameters is:
# username = Your username (Beware of CAPS LOCK!)
# password = Your password
# course = The course you want to reserve
# autoMode = True / False (only one of the two!)
# headless = True / False
# logging = True / False
# heroku = True / False

[main]
username
password
course
autoMode = false
headless = True
logging = False
heroku = False